{"authorName":"Kornpong Swatdipong","title":"Text Classification","license":"","projectName":"SuicideTextClassification","location":"","version":"1.1","activityEntities":["projectCreated",[{"id":"DC5F0F7F-62D2-4C5C-8533-BF79D53F2F6C","event":"projectCreated","createdDate":"2025-11-22T23:15:37Z","title":"Project Created","subtitle":"SuicideTextClassification"}]],"settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"createdDate":"2025-11-22T23:15:37Z","taskType":"textClassifier","modifiedDate":"2025-11-22T23:15:37Z","description":"","versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version.","versionErrorTitle":"Project file cannot be opened.","id":"CB39DFED-919F-4378-B3E9-0CC8728FDE52"}